<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fennel Soup</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <header>
            <a class="header" href="./../index.html">
                <img id="header-icon" src="../images/soup-icon-100.png">
                <h1>Odin Recipes</h1>
                <h2>soup-erior in every way</h2>
            </a>
        </header> 

        <div class="recipe-intro">
            <img class="soup-photo" src="../images/fennel-soup.jpg" alt="a bowl of fennel soup">
            <div class="intro-text">
                <h1>Fennel Soup</h1>
                <h2 class="description-h2">Description</h2>
                <div class="tags"><span>vegetarian</span> <span>savory</span></div>
                <p>This soup will serve you well throughout the cold season.</p>
                <ul class="servings-time">
                    <li class="servings">4</li>
                    <li class="time">1 h</li>
                </ul>
            </div>
        </div>

        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>2 star anise</li>
                <li>2 cardamom pods</li>
                <li>1 tablespoon coriander seeds</li>
                <li>olive oil</li>
                <li>4 bulbs fennel, chopped</li>
                <li>1 large onion, chopped</li>
                <li>1 leek, sliced</li>
                <li>salt to taste</li>
                <li>1 cup dry white wine</li>
                <li>5 cups vegetable broth</li>
            </ul>
        </div>

        <div class="steps">
            <h2>Steps</h2>
            <ol>
                <li>Combine star anise, cardamom pods, and coriander seeds in a large skillet over medium hear and roast without burning until fragrant, 2 to 4 minutes. Transfer to a mortar and pestle, and crush into powder form.</li>
                <li>Heat olive oil in a large pot and cook fennel, onion, and leek until softened, about 5 minutes. Season with ground spice mix and salt, cover, and simmer medium heat until flavors are well combined, about 25 minutes. Pour in white wine and cook until wine has reduced by half, 3 to 4 minutes. Pour in vegetable broth and simmer for 10 minutes. Purée fennel soup with an immersion blender until smooth. Add cream and heat, but do not boil. Season with salt.</li>
            </ol>
        </div>
    
    <footer>
        Code by <strong>Sabrina</strong> | <a target="_blank" href="https://icons8.com/icon/t3z86GnXSIyW/soup-plate">Soup Plate</a> icon, <a target="_blank" href="https://icons8.com/icon/68637/tableware">Tableware</a> icon, and <a target="_blank" href="https://icons8.com/icon/59760/clock">Clock</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    </footer>

    </body>

</html>